<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Enter URL you'd like to enter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"/>

    <Button
        android:id="@+id/buttonToUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!" />

</LinearLayout>